PLAYER_UP 32 0 32 32 PEOPLE
PLAYER_DOWN 0 0 32 32 PEOPLE
PLAYER_LEFT 96 0 32 32 PEOPLE
PLAYER_RIGHT 64 0 32 32 PEOPLE
PLAYER_WALK_UP_1 32 32 32 32 PEOPLE
PLAYER_WALK_UP_2 32 64 32 32 PEOPLE
PLAYER_WALK_DOWN_1 0 32 32 32 PEOPLE
PLAYER_WALK_DOWN_2 0 64 32 32 PEOPLE
PLAYER_WALK_LEFT_1 96 32 32 32 PEOPLE
PLAYER_WALK_LEFT_2 96 64 32 32 PEOPLE
PLAYER_WALK_RIGHT_1 64 32 32 32 PEOPLE
PLAYER_WALK_RIGHT_2 64 64 32 32 PEOPLE
SCIENTIST_UP 32 96 32 32 PEOPLE
SCIENTIST_DOWN 0 96 32 32 PEOPLE
SCIENTIST_LEFT 64 96 32 32 PEOPLE
SCIENTIST_RIGHT 96 96 32 32 PEOPLE
WELL 64 0 32 32 SPRITESHEET
EMPTY 608 368 32 32 SPRITESHEET
GRASS_1 0 0 32 32 SPRITESHEET
TREE_TOP 0 32 32 32 SPRITESHEET
TREE_BOTTOM 0 64 32 32 SPRITESHEET
WOOD_FLOOR 32 32 32 32 SPRITESHEET
COBBLESTONE 32 0 32 32 SPRITESHEET
BLUE_RUG_TL 64 32 32 32 SPRITESHEET
BLUE_RUG_TR 96 32 32 32 SPRITESHEET
BLUE_RUG_BL 64 64 32 32 SPRITESHEET
BLUE_RUG_BR 96 64 32 32 SPRITESHEET
RED_RUG_TL 128 32 32 32 SPRITESHEET
RED_RUG_TR 160 32 32 32 SPRITESHEET
RED_RUG_BL 128 64 32 32 SPRITESHEET
RED_RUG_BR 160 64 32 32 SPRITESHEET
HOUSE_1_TL 192 64 32 32 SPRITESHEET
HOUSE_1_L 192 96 32 32 SPRITESHEET
HOUSE_1_BL 192 128 32 32 SPRITESHEET
HOUSE_1_BASE_L 192 160 32 32 SPRITESHEET
HOUSE_1_TR 256 64 32 32 SPRITESHEET
HOUSE_1_R 256 96 32 32 SPRITESHEET
HOUSE_1_BR 256 128 32 32 SPRITESHEET
HOUSE_1_BASE_R 256 160 32 32 SPRITESHEET
HOUSE_1_T 224 64 32 32 SPRITESHEET
HOUSE_1_M 224 96 32 32 SPRITESHEET
HOUSE_1_INNER 288 128 32 32 SPRITESHEET
HOUSE_1_WINDOW 320 160 32 32 SPRITESHEET
HOUSE_1_WALL 288 160 32 32 SPRITESHEET
HOUSE_1_DOOR_L 352 160 32 32 SPRITESHEET
HOUSE_1_DOOR_R 384 160 32 32 SPRITESHEET
HOUSE_1_DOOR_TL 352 128 32 32 SPRITESHEET
HOUSE_1_DOOR_TR 384 128 32 32 SPRITESHEET
HOUSE_1_INNER_SL 352 64 32 32 SPRITESHEET
HOUSE_1_INNER_SR 384 32 32 32 SPRITESHEET
HOUSE_1_INNER_TOP 352 96 32 32 SPRITESHEET
HOUSE_1_INNER_CR 384 96 32 32 SPRITESHEET
HOUSE_1_INNER_CL 416 96 32 32 SPRITESHEET
HOUSE_1_INNER_VERTICAL_L 384 64 32 32 SPRITESHEET
HOUSE_1_INNER_VERTICAL_R 416 64 32 32 SPRITESHEET
HOUSE_1_INNER_STL 384 32 32 32 SPRITESHEET
HOUSE_1_INNER_STR 416 32 32 32 SPRITESHEET
HOUSE_1_CONCAVE_CBL 320 64 32 32 SPRITESHEET
HOUSE_1_CONCAVE_CBR 288 64 32 32 SPRITESHEET
HOUSE_1_CONCAVE_SL 320 96 32 32 SPRITESHEET
HOUSE_1_CONCAVE_SR 288 96 32 32 SPRITESHEET