# Orbs-2

./: .gitignore  README.md
Orbs2/: .classpath  .project  build.gradle  pom.xml  settings.gradle
Orbs2/gradle/wrapper/: gradle-wrapper.properties
Orbs2/src/controllers/: GameController.java
Orbs2/src/entities/: Entity.java  Player.java
Orbs2/src/main/java/controllers/: ActionableManager.kt  CompletionHandlers.java  GameController.java  NPCManager.java  Networking.java
Orbs2/src/main/java/entities/: ActionObject.java  Direction.java  Entity.java  NPC.kt  Player.java
Orbs2/src/main/java/hud/: ActionDialog.java  Menu.java  MenuItem.java  TextBox.java
Orbs2/src/main/java/items/: Item.kt
Orbs2/src/main/java/main_package/: Animator.java  Assets.java  Debugger.kt  Orbs2.java
Orbs2/src/main/java/minigames/: ColoredDotsMG.kt  SwimmingMG.kt
Orbs2/src/main/java/states/: ControlsState.java  GameState.java  InventoryState.java  MainMenuState.java  ViewTasksState.java  WorldState.java
Orbs2/src/main/java/tasks/: Task.kt  TaskSystem.kt
Orbs2/src/main/java/tiles/: Tile.java  Tiles.kt  Tiles2.kt  Tiles3.kt
Orbs2/src/main/java/views/: PillButton.java
Orbs2/src/main/java/world/: Tile.java  World.java  World.kt
Orbs2/src/main/resources/maps/: ActionableLocations.txt  ActionableQandO.txt  NPCLocations.txt  TileLocations.txt  World_L1.txt  World_L2.txt
Orbs2/src/main/resources/speech/: birthdaySnacksGirl.txt  birthdaySnacksMom_1.txt  birthdaySnacksMom_2.txt  birthdaySnacksMom_3.txt  boyRopeTask_1.txt  boyRopeTask_2.txt  boy_10.txt  boy_11.txt  boy_3.txt  boy_4_5.txt  boy_6.txt  boy_7.txt  boy_8.txt  boy_9.txt  coinMan_1.txt  coinMan_2.txt  distractionPerson.txt  dogOwnerWoman_1.txt  dogOwnerWoman_2.txt  dogOwnerWoman_3.txt  elderlyWomanWaterTask_1.txt  elderlyWomanWaterTask_2.txt  elderlyWomanWaterTask_3.txt  electricityMan_1.txt  electricityMan_2.txt  electricityMan_3.txt  forestMan_1.txt  forestMan_2.txt  forestMan_3.txt  forestPickupDriver_1.txt  forestPickupDriver_2.txt  forestPickupDriver_3.txt  girl_1.txt  (+27 more)
Orbs2/src/main_package/: Assets.java  Debugger.kt  Orbs2.java
Orbs2/src/resources/maps/: NPCLocations.txt  TileLocations.txt  World.txt  World_L1.txt  World_L2.txt
Orbs2/src/states/: ControlsState.java  GameState.java  MainMenuState.java  WorldState.java
Orbs2/src/tiles/: Tile.java  Tiles.kt  Tiles2.kt
Orbs2/src/views/: PillButton.java
Orbs2/src/world/: Camera.kt  Tile.java  World.kt
(+16 files in other folders)
