scientist 59 19 SCIENTIST_UP SCIENTIST_DOWN SCIENTIST_LEFT SCIENTIST_RIGHT
boyRopeTask_1 19 11 BOY_1_UP BOY_1_DOWN BOY_1_LEFT BOY_1_RIGHT
boyRopeTask_2 20 10 BOY_2_UP BOY_2_DOWN BOY_2_LEFT BOY_2_RIGHT
boy_3 32 47 BOY_1_UP BOY_1_DOWN BOY_1_LEFT BOY_1_RIGHT
elderlyWomanWaterTask 18 36 ELDERY_WOMAN_UP ELDERY_WOMAN_DOWN ELDERY_WOMAN_LEFT ELDERY_WOMAN_RIGHT
boy_4 28 20 BOY_2_UP BOY_2_DOWN BOY_2_LEFT BOY_2_RIGHT
boy_5 29 20 BOY_3_UP BOY_3_DOWN BOY_3_LEFT BOY_3_RIGHT
girl_1 32 28 GIRL_1_UP GIRL_1_DOWN GIRL_1_LEFT GIRL_1_RIGHT
girl_2 36 29 GIRL_2_UP GIRL_2_DOWN GIRL_2_LEFT GIRL_2_RIGHT
ropeTaskStoreOwner 40 47 MAN_1_UP MAN_1_DOWN MAN_1_LEFT MAN_1_RIGHT

girl_3 31 34 GIRL_3_UP GIRL_3_DOWN GIRL_3_LEFT GIRL_3_RIGHT
women_1 20 95 WOMEN_2_UP WOMEN_2_DOWN WOMEN_2_LEFT WOMEN_2_RIGHT
man_1 73 26 MAN_2_UP MAN_2_DOWN MAN_2_LEFT MAN_2_RIGHT
man_2 58 51 MAN_1_UP MAN_1_DOWN MAN_1_LEFT MAN_1_RIGHT
boy_6 59 34 BOY_1_UP BOY_1_DOWN BOY_1_LEFT BOY_1_RIGHT
man_3 51 37 MAN_1_UP MAN_1_DOWN MAN_1_LEFT MAN_1_RIGHT
women_2 15 46 WOMEN_2_UP WOMEN_2_DOWN WOMEN_2_LEFT WOMEN_2_RIGHT
girl_4 18 47 GIRL_3_UP GIRL_3_DOWN GIRL_3_LEFT GIRL_3_RIGHT
boy_7 19 47 BOY_1_UP BOY_1_DOWN BOY_1_LEFT BOY_1_RIGHT
boy_8 18 48 BOY_2_UP BOY_2_DOWN BOY_2_LEFT BOY_2_RIGHT
girl_5 19 48 GIRL_2_UP GIRL_2_DOWN GIRL_2_LEFT GIRL_2_RIGHT
boy_9 39 125 BOY_1_UP BOY_1_DOWN BOY_1_LEFT BOY_1_RIGHT
boy_10 41 125 BOY_2_UP BOY_2_DOWN BOY_2_LEFT BOY_2_RIGHT
boy_11 40 126 BOY_3_UP BOY_3_DOWN BOY_3_LEFT BOY_3_RIGHT

coinMan 29 71 MAN_2_UP MAN_2_DOWN MAN_2_LEFT MAN_2_RIGHT

dog_1 44 102 DOG_1_UP DOG_1_DOWN DOG_1_LEFT DOG_1_RIGHT
dog_2 51 104 DOG_2_UP DOG_2_DOWN DOG_2_LEFT DOG_2_RIGHT
dog_3 54 98 DOG_2_UP DOG_2_DOWN DOG_2_LEFT DOG_2_RIGHT
dog_4 60 97 DOG_1_UP DOG_1_DOWN DOG_1_LEFT DOG_1_RIGHT
dog_5 49 97 DOG_2_UP DOG_2_DOWN DOG_2_LEFT DOG_2_RIGHT
dog_6 38 95 DOG_2_UP DOG_2_DOWN DOG_2_LEFT DOG_2_RIGHT
dog_7 45 90 DOG_1_UP DOG_1_DOWN DOG_1_LEFT DOG_1_RIGHT
lostDog 93 80 DOG_1_UP DOG_1_DOWN DOG_1_LEFT DOG_1_RIGHT
dogOwnerWoman 44 97 WOMEN_2_UP WOMEN_2_DOWN WOMEN_2_LEFT WOMEN_2_RIGHT

girl_6 114 174 GIRL_2_UP GIRL_2_DOWN GIRL_2_LEFT GIRL_2_RIGHT
man_4 124 173 MAN_2_UP MAN_2_DOWN MAN_2_LEFT MAN_2_RIGHT
man_5 125 173 MAN_1_UP MAN_1_DOWN MAN_1_LEFT MAN_1_RIGHT
swimmingLessonsWoman 126 178 WOMEN_1_UP WOMEN_1_DOWN WOMEN_1_LEFT WOMEN_1_RIGHT