PLAYER_UP 32 0 32 32 PEOPLE
PLAYER_DOWN 0 0 32 32 PEOPLE
PLAYER_LEFT 96 0 32 32 PEOPLE
PLAYER_RIGHT 64 0 32 32 PEOPLE
PLAYER_WALK_UP_1 32 32 32 32 PEOPLE
PLAYER_WALK_UP_2 32 64 32 32 PEOPLE
PLAYER_WALK_DOWN_1 0 32 32 32 PEOPLE
PLAYER_WALK_DOWN_2 0 64 32 32 PEOPLE
PLAYER_WALK_LEFT_1 96 32 32 32 PEOPLE
PLAYER_WALK_LEFT_2 96 64 32 32 PEOPLE
PLAYER_WALK_RIGHT_1 64 32 32 32 PEOPLE
PLAYER_WALK_RIGHT_2 64 64 32 32 PEOPLE
SCIENTIST_UP 32 96 32 32 PEOPLE
SCIENTIST_DOWN 0 96 32 32 PEOPLE
SCIENTIST_LEFT 64 96 32 32 PEOPLE
SCIENTIST_RIGHT 96 96 32 32 PEOPLE
WELL 64 0 32 32 SPRITESHEET
EMPTY 608 368 32 32 SPRITESHEET
GRASS_1 0 0 32 32 SPRITESHEET
TREE_TOP 0 32 32 32 SPRITESHEET
TREE_BOTTOM 0 64 32 32 SPRITESHEET
WOOD_FLOOR 32 32 32 32 SPRITESHEET
COBBLESTONE 32 0 32 32 SPRITESHEET
BLUE_RUG_TL 64 32 32 32 SPRITESHEET
BLUE_RUG_TR 96 32 32 32 SPRITESHEET
BLUE_RUG_BL 64 64 32 32 SPRITESHEET
BLUE_RUG_BR 96 64 32 32 SPRITESHEET
RED_RUG_TL 128 32 32 32 SPRITESHEET
RED_RUG_TR 160 32 32 32 SPRITESHEET
RED_RUG_BL 128 64 32 32 SPRITESHEET
RED_RUG_BR 160 64 32 32 SPRITESHEET
HOUSE_1_TL 192 64 32 32 SPRITESHEET
HOUSE_1_L 192 96 32 32 SPRITESHEET
HOUSE_1_BL 192 128 32 32 SPRITESHEET
HOUSE_1_BASE_L 192 160 32 32 SPRITESHEET
HOUSE_1_TR 256 64 32 32 SPRITESHEET
HOUSE_1_R 256 96 32 32 SPRITESHEET
HOUSE_1_BR 256 128 32 32 SPRITESHEET
HOUSE_1_BASE_R 256 160 32 32 SPRITESHEET
HOUSE_1_T 224 64 32 32 SPRITESHEET
HOUSE_1_M 224 96 32 32 SPRITESHEET
HOUSE_1_INNER 288 128 32 32 SPRITESHEET
HOUSE_1_WINDOW 320 160 32 32 SPRITESHEET
HOUSE_1_WALL 288 160 32 32 SPRITESHEET
HOUSE_1_DOOR_L 352 160 32 32 SPRITESHEET
HOUSE_1_DOOR_R 384 160 32 32 SPRITESHEET
HOUSE_1_DOOR_TL 352 128 32 32 SPRITESHEET
HOUSE_1_DOOR_TR 384 128 32 32 SPRITESHEET
HOUSE_1_INNER_SL 352 64 32 32 SPRITESHEET
HOUSE_1_INNER_SR 384 32 32 32 SPRITESHEET
HOUSE_1_INNER_TOP 352 96 32 32 SPRITESHEET
HOUSE_1_INNER_CR 384 96 32 32 SPRITESHEET
HOUSE_1_INNER_CL 416 96 32 32 SPRITESHEET
HOUSE_1_VERTICAL_WALL_L 384 64 32 32 SPRITESHEET
HOUSE_1_VERTICAL_WALL_R 416 64 32 32 SPRITESHEET
HOUSE_INNERWALL_FACING_LEFT 352 32 32 32 SPRITESHEET
HOUSE_INNERWALL_FACING_RIGHT 352 64 32 32 SPRITESHEET
HOUSE_1_INNER_VERTICAL_L 384 64 32 32 SPRITESHEET
HOUSE_1_INNER_VERTICAL_R 416 64 32 32 SPRITESHEET
HOUSE_INNER_CONVEX_CBL 416 96 32 32 SPRITESHEET
HOUSE_INNER_CONVEX_CBR 384 96 32 32 SPRITESHEET
HOUSE_1_INNER_STL 384 32 32 32 SPRITESHEET
HOUSE_1_INNER_STR 416 32 32 32 SPRITESHEET
HOUSE_1_CONCAVE_CBL 320 64 32 32 SPRITESHEET
HOUSE_1_CONCAVE_CBR 288 64 32 32 SPRITESHEET
HOUSE_1_CONCAVE_SL 320 96 32 32 SPRITESHEET
HOUSE_1_CONCAVE_SR 288 96 32 32 SPRITESHEET
SAND_TOP_LEFT 96 96 32 32 SPRITESHEET
SAND_TOP 128 96 32 32 SPRITESHEET
SAND_TOP_RIGHT 160 96 32 32 SPRITESHEET
SAND_RIGHT 160 128 32 32 SPRITESHEET
SAND_BOTTOM_RIGHT 160 160 32 32 SPRITESHEET
SAND_BOTTOM 128 160 32 32 SPRITESHEET
SAND_BOTTOM_LEFT 96 160 32 32 SPRITESHEET
SAND_LEFT 96 128 32 32 SPRITESHEET
SAND 128 128 32 32 SPRITESHEET
WATER_TOP_LEFT 0 96 32 32 SPRITESHEET
WATER_TOP 32 96 32 32 SPRITESHEET
WATER_TOP_RIGHT 64 96 32 32 SPRITESHEET
WATER_RIGHT 64 128 32 32 SPRITESHEET
WATER_BOTTOM_RIGHT 64 160 32 32 SPRITESHEET
WATER_BOTTOM 32 160 32 32 SPRITESHEET
WATER_BOTTOM_LEFT 0 160 32 32 SPRITESHEET
WATER_LEFT 0 128 32 32 SPRITESHEET
WATER 32 128 32 32 SPRITESHEET
TV_LEFT 0 192 32 32 SPRITESHEET
TV_RIGHT 32 192 32 32 SPRITESHEET
TV 64 192 32 32 SPRITESHEET
LAMP_TOP 96 192 32 32 SPRITESHEET
LAMP_BOTTOM 96 224 32 32 SPRITESHEET
TABLE_TOP_LEFT 0 224 32 32 SPRITESHEET
TABLE_TOP_RIGHT 32 224 32 32 SPRITESHEET
TABLE_BOTTOM_LEFT 0 256 32 32 SPRITESHEET
TABLE_BOTTOM_RIGHT 32 256 32 32 SPRITESHEET
ROAD_MIDDLE 0 288 32 32 SPRITESHEET
ROAD 32 288 32 32 SPRITESHEET
ROAD_SIDEWAYS 0 320 32 32 SPRITESHEET
DOOR 64 224 32 32 SPRITESHEET
GRASS_2 128 0 32 32 SPRITESHEET
FLOWER_1 160 0 32 32 SPRITESHEET
FLOWER_2 192 0 32 32 SPRITESHEET
BREAKABLE_TREE 96 0 32 32 SPRITESHEET
WHIRLPOOL 192 32 32 32 SPRITESHEET
TOWEL_1_TOP 128 192 32 32 SPRITESHEET
TOWEL_1_BOTTOM 128 224 32 32 SPRITESHEET
TOWEL_2_TOP 160 192 32 32 SPRITESHEET
TOWEL_2_BOTTOM 160 224 32 32 SPRITESHEET
SWAMP_TOP_LEFT 192 192 32 32 SPRITESHEET
SWAMP_TOP 224 192 32 32 SPRITESHEET
SWAMP_TOP_RIGHT 256 192 32 32 SPRITESHEET
SWAMP_RIGHT 256 224 32 32 SPRITESHEET
SWAMP_BOTTOM_RIGHT 256 256 32 32 SPRITESHEET
SWAMP_BOTTOM 128 256 32 32 SPRITESHEET
SWAMP_BOTTOM_LEFT 192 256 32 32 SPRITESHEET
SWAMP_LEFT 192 224 32 32 SPRITESHEET
SWAMP 224 224 32 32 SPRITESHEET
ELDERY_WOMAN_UP 32 128 32 32 PEOPLE
ELDERY_WOMAN_DOWN 0 128 32 32 PEOPLE
ELDERY_WOMAN_LEFT 96 128 32 32 PEOPLE
ELDERY_WOMAN_RIGHT 64 128 32 32 PEOPLE
ROCK 224 0 32 32 SPRITESHEET
BOY_1_UP 32 160 32 32 PEOPLE
BOY_1_DOWN 64 160 32 32 PEOPLE
BOY_1_LEFT 96 160 32 32 PEOPLE
BOY_1_RIGHT 64 160 32 32 PEOPLE
BOY_2_UP 32 192 32 32 PEOPLE
BOY_2_DOWN 0 192 32 32 PEOPLE
BOY_2_LEFT 96 192 32 32 PEOPLE
BOY_2_RIGHT 64 192 32 32 PEOPLE
BOY_3_UP 32 256 32 32 PEOPLE
BOY_3_DOWN 0 256 32 32 PEOPLE
BOY_3_LEFT 96 256 32 32 PEOPLE
BOY_3_RIGHT 64 256 32 32 PEOPLE
GIRL_1_UP 32 224 32 32 PEOPLE
GIRL_1_DOWN 0 224 32 32 PEOPLE
GIRL_1_LEFT 96 224 32 32 PEOPLE
GIRL_1_RIGHT 64 224 32 32 PEOPLE
GIRL_2_UP 32 288 32 32 PEOPLE
GIRL_2_DOWN 0 288 32 32 PEOPLE
GIRL_2_LEFT 96 288 32 32 PEOPLE
GIRL_2_RIGHT 64 288 32 32 PEOPLE
GIRL_3_UP 160 0 32 32 PEOPLE
GIRL_3_DOWN 128 0 32 32 PEOPLE
GIRL_3_LEFT 224 0 32 32 PEOPLE
GIRL_3_RIGHT 192 0 32 32 PEOPLE
MAN_1_UP 32 320 32 32 PEOPLE
MAN_1_DOWN 0 320 32 32 PEOPLE
MAN_1_LEFT 96 320 32 32 PEOPLE
MAN_1_RIGHT 64 320 32 32 PEOPLE
MAN_2_UP 160 64 32 32 PEOPLE
MAN_2_DOWN 128 64 32 32 PEOPLE
MAN_2_LEFT 224 64 32 32 PEOPLE
MAN_2_RIGHT 192 64 32 32 PEOPLE
WOMEN_1_UP 32 352 32 32 PEOPLE
WOMEN_1_DOWN 0 352 32 32 PEOPLE
WOMEN_1_LEFT 96 352 32 32 PEOPLE
WOMEN_1_RIGHT 64 352 32 32 PEOPLE
WOMEN_2_UP 160 32 32 32 PEOPLE
WOMEN_2_DOWN 128 32 32 32 PEOPLE
WOMEN_2_LEFT 224 32 32 32 PEOPLE
WOMEN_2_RIGHT 192 32 32 32 PEOPLE
DOG_1_UP 128 96 32 32 PEOPLE
DOG_1_DOWN 160 96 32 32 PEOPLE
DOG_1_LEFT 192 96 32 32 PEOPLE
DOG_1_RIGHT 224 96 32 32 PEOPLE
DOG_2_UP 128 128 32 32 PEOPLE
DOG_2_DOWN 160 128 32 32 PEOPLE
DOG_2_LEFT 192 128 32 32 PEOPLE
DOG_2_RIGHT 224 128 32 32 PEOPLE
HORSE_UP 128 160 32 32 PEOPLE
HORSE_DOWN 160 160 32 32 PEOPLE
HORSE_LEFT 192 160 32 32 PEOPLE
HORSE_RIGHT 224 160 32 32 PEOPLE