buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

dependencies {
    compile files('../JAR_FILES/JExtras.jar')
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'main_package.Orbs2'
    
    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}

// apply plugin: 'java'

// repositories {
// 	mavenLocal()
// 	mavenCentral()
// }

// dependencies {
// 	compile files('../JAR_FILES/JExtras.jar')
// }


// task run(type: JavaExec) {
// 	main = 'main_package.Orbs2'
// 	classpath = sourceSets.main.runtimeClasspath
// }