buildscript {
    ext.kotlin_version = '1.0.0'
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'javafx-gradle-plugin'

mainClassName = 'main_package.Orbs2'

defaultTasks 'jfxRun'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.mongodb:mongodb-driver:3.4.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // Firebase Java SDK
    compile 'com.google.firebase:firebase-admin:5.1.0'

    compile files('../../JavaPrograms/JAR_FILES/JExtras.jar')
}


jar {
    from('src') {
        include '/resources/*.png'
        include '/resources/maps/*.txt'
        include '/resources/styles/*.css'
    }
    into 'resources', {
        from 'resources'
        from 'resources/maps'
        from 'resources/styles'
    }
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'main_package.Orbs2'
    
    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}